priceSelectAll = SELECT * FROM  price;
priceCreate = INSERT INTO price (berthFactor,compartmentFactor,deluxeFactor) VALUES (?,?,?);
priceUpdate = UPDATE price SET id=?, berthFactor=?,compartmentFactor=?,deluxeFactor=? where id = ?;
priceDelete = DELETE FROM  price WHERE id=?;
priceSelectById = SELECT * FROM price WHERE id = ?

requestSelectAll = SELECT * FROM  request;
requestCreate= INSERT INTO request(userId, trainId,type, price,status) VALUES (?,?,?,?,?);
requestUpdate = UPDATE request SET id=?,userId=?,trainId=?,price=?,type=?,status=? where id = ?;
requestCancel = UPDATE request SET userId=?, trainId=?, type=?, price=?, status=? WHERE id=?;
requestApprove=  UPDATE request SET userId=?, trainId=?, type=?, price=?, status=? WHERE id=?;

routeSelectAll = SELECT * FROM  route;
routeCreate = INSERT INTO route(priceId, fromId, toId,fromTime,toTime,distance) VALUES (?,?,?,?,?,?);
routeUpdate = UPDATE route SET id,priceId=?,fromId=?,toId=?,fromTime=?,toTime=?,distance=? where id = ?;

stationSelectAll = SELECT * FROM  station;
stationCreate = INSERT INTO station (name) VALUES (?);
stationUpdate = UPDATE station SET id=?,name=? where id = ?;

trainSelectAll = SELECT * FROM  train;
trainCreate = INSERT INTO train (routeId, berthFree ,compartmentFree, deluxeFree, ) VALUES (?,?,?,?);
trainUpdate = UPDATE TRAIN SET routeId=?,berthFree=?,compartmentFree=?,deluxeFree=? WHERE id=?;

userSelectAll = SELECT * FROM user;
userCreate = INSERT INTO user(email, password, name, surname, phone, admin) VALUES (?,?,?,?,?,?);
userUpdate = UPDATE USER SET email=?,password=?,name=?,surname=?,phone=?,admin=? WHERE id=?;
userDelete = DELETE FROM  user WHERE id=?;
userSelectAllLimitOffset = SELECT * FROM user limit ? offset ?;
userSelectCount = SELECT count(*) as count FROM user;