

config.login = /resources/login.jsp
config.register = /resources/register.jsp

config.date = /WEB-INF/user/date.jsp
config.order = /WEB-INF/user/order.jsp
config.ticket = /WEB-INF/user/ticket.jsp

config.users = /WEB-INF/admin/users.jsp
config.ticketAdmin = /WEB-INF/admin/tickets.jsp
config.error = /WEB-INF/error.jsp